# LANGUAGE: {LANGTEXT} ({LANG})
# {LANG} translations for Stino Plugin.
# Copyright (C) 2012-2013 Robot-Will
# This file is distributed under the same license as the Stino Plugin.
# AUTHOR <EMAIL@ADDRESS>
#
msgid ""
msgstr ""
"Project-Id-Version: Stino 1.2\n"
"POT-Creation-Date: 2013-01-01 00:00+0000\n"
"PO-Revision-Date: 2013-04-01 00:00+0000\n"
"Language-Team: {LANG}\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UNICODE\n"
"Content-Transfer-Encoding: UTF-8\n"
"Generated-By: pygettext.py 1.5\n"
