/*
On OS X, basic text manipulations (left, right, command+left, etc) make use of the system key bindings,
and don't need to be repeated here. Anything listed here will take precedence, however.
*/
[
    { "keys": ["super+alt+shift+a"], "command": "show_arduino_menu" },
    { "keys": ["super+alt+n"], "command": "new_sketch" },
    { "keys": ["super+alt+shift+e"], "command": "set_extra_flag" },
    { "keys": ["super+alt+v"], "command": "compile_sketch" },
    { "keys": ["super+alt+u"], "command": "upload_sketch" },
    { "keys": ["super+alt+shift+p"], "command": "upload_using_programmer" },
    { "keys": ["super+alt+b"], "command": "burn_bootloader" },
    { "keys": ["super+alt+m"], "command": "start_serial_monitor" },
    { "keys": ["super+alt+t"], "command": "stop_serial_monitor" },
    { "keys": ["super+alt+d"], "command": "send_serial_text" },
    { "keys": ["super+alt+shift+o"], "command": "auto_format" },
    { "keys": ["super+alt+z"], "command": "archive_sketch" },
    { "keys": ["super+alt+g"], "command": "set_global_setting" },
    { "keys": ["super+alt+0"], "command": "set_full_compilation" },
    { "keys": ["super+alt+9"], "command": "show_compilation_output" },
    { "keys": ["super+alt+8"], "command": "show_upload_output" },
    { "keys": ["super+alt+shift+f"], "command": "find_in_reference" }
]