[
	{ "keys": ["alt+ctrl+a"], "command": "show_arduino_menu" },
	{ "keys": ["alt+ctrl+n"], "command": "new_sketch" },
	{ "keys": ["alt+ctrl+e"], "command": "set_extra_flag" },
	{ "keys": ["alt+ctrl+v"], "command": "compile_sketch" },
	{ "keys": ["alt+ctrl+u"], "command": "upload_sketch" },
	{ "keys": ["alt+ctrl+p"], "command": "upload_using_programmer" },
	{ "keys": ["alt+ctrl+b"], "command": "burn_bootloader" },
	{ "keys": ["alt+ctrl+m"], "command": "start_serial_monitor" },
	{ "keys": ["alt+ctrl+t"], "command": "stop_serial_monitor" },
	{ "keys": ["alt+ctrl+d"], "command": "send_serial_text" },
	{ "keys": ["alt+ctrl+o"], "command": "auto_format" },
	{ "keys": ["alt+ctrl+z"], "command": "archive_sketch" },
	{ "keys": ["alt+ctrl+1"], "command": "choose_arduino_folder" },
	{ "keys": ["alt+ctrl+2"], "command": "change_sketchbook_folder" },
	{ "keys": ["alt+ctrl+3"], "command": "choose_build_folder" },
	{ "keys": ["alt+ctrl+g"], "command": "set_global_setting" },
	{ "keys": ["alt+ctrl+0"], "command": "set_full_compilation" },
	{ "keys": ["alt+ctrl+9"], "command": "show_compilation_output" },
	{ "keys": ["alt+ctrl+8"], "command": "show_upload_output" },
	{ "keys": ["alt+ctrl+f"], "command": "find_in_reference" }
]
