<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ino</string>
		<string>pde</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Arduino</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(${KEYWORD1})\b</string>
			<key>name</key>
			<string>storage.type.source.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(${LITERAL1})\b</string>
			<key>name</key>
			<string>constant.language.source.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(${KEYWORD1})</string>
			<key>name</key>
			<string>storage.modifier.source.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(${KEYWORD2})\b</string>
			<key>name</key>
			<string>support.function.source.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(${KEYWORD3})\b</string>
			<key>name</key>
			<string>support.class.source.arduino</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.arduino</string>
	<key>uuid</key>
	<string>1bbff54e-052a-4bca-a9e4-3bc11c7d6e62</string>
</dict>
</plist>
