{
    "Arduino Due (Programming Port)": "platform_sam.txt",
    "Arduino Due (Native USB Port)": "platform_sam.txt",
    "Digistump DigiX": "platform_DigiX.txt",
    "RFduino": "platform_RFduino.txt",
    "Teensy 1.0": "platform_teensy.txt",
    "Teensy++ 1.0": "platform_teensy.txt",
    "Teensy 2.0": "platform_teensy.txt",
    "Teensy++ 2.0": "platform_teensy.txt",
    "Teensy 3.0": "platform_teensy3.txt",
    "Teensy 3.1": "platform_teensy3.txt",
    "Arduino Uno @ 16 MHz": "platform_Wiring.txt",
    "Arduino Duemilanove or Nano w/ ATmega328 @ 16 MHz": "platform_Wiring.txt",
    "Arduino Mega 2560 @ 16 MHz": "platform_Wiring.txt",
    "Arduino Mega (ATmega1280) @ 16 MHz": "platform_Wiring.txt",
    "LilyPad Arduino w/ ATmega328": "platform_Wiring.txt",
    "LilyPad Arduino w/ ATmega168": "platform_Wiring.txt",
    "ATmega168 @ 16 MHz (crystal)": "platform_Wiring.txt",
    "ATmega168 @ 8 MHz (internal)": "platform_Wiring.txt",
    "ATmega168P(A) @ 16 MHz (crystal)": "platform_Wiring.txt",
    "ATmega168P(A) @ 8 MHz (internal)": "platform_Wiring.txt",
    "ATmega328P(A) @ 16 MHz (crystal)": "platform_Wiring.txt",
    "ATmega328P(A) @ 8 MHz (internal)": "platform_Wiring.txt",
    "ATmega644P(A) @ 16 MHz (crystal)": "platform_Wiring.txt",
    "ATmega644P(A) @ 8 MHz (internal)": "platform_Wiring.txt",
    "ATmega1284P(A) @ 16 MHz (crystal)": "platform_Wiring.txt",
    "ATmega1284P(A) @ 8 MHz (internal)": "platform_Wiring.txt",
    "BDMicro Mavric IIB @ 14.7456 MHz": "platform_Wiring.txt",
    "BDMicro Mavric IIB @ 16 MHz": "platform_Wiring.txt",
    "Rogue Robotics uMMC-200": "platform_Wiring.txt",
    "Rogue Robotics LEDHead @ 16 MHz": "platform_Wiring.txt",
    "Rogue Robotics rEDI @ 16 MHz": "platform_Wiring.txt",
    "Wiring S @ 16 MHz": "platform_Wiring.txt",
    "Wiring S with Play Shield @ 16 MHz": "platform_Wiring.txt",
    "Wiring V1.0/Wiring Mini V1.0 @ 16 MHz": "platform_Wiring.txt",
    "Wiring V1.1 ATmega1281 @ 16 MHz": "platform_Wiring.txt",
    "Wiring V1.1 ATmega2561 @ 16 MHz": "platform_Wiring.txt",
    "ZPUino on S3E Eval board": "platform_ZPUino.txt",
    "ZPUino on S3E Eval board with 8-bit HQVGA": "platform_ZPUino.txt",
    "ZPUino on Papilio One (250) board": "platform_ZPUino.txt",
    "ZPUino on Papilio One (500) board": "platform_ZPUino.txt",
    "ZPUino on Papilio One (500) board, with 8-bit HQVGA": "platform_ZPUino.txt",
    "ZPUino on Papilio Plus (LX4)": "platform_ZPUino.txt",
    "ZPUino on Nexys2 board": "platform_ZPUino.txt"
}
