{
    "Arduino Due (Programming Port)": "platform_sam.txt",
    "Arduino Due (Native USB Port)": "platform_sam.txt",
    "chipKIT UNO32": "platform_pic32.txt",
    "chipKIT UNO32 - MPLAB Debug": "platform_pic32.txt",
    "chipKIT MAX32": "platform_pic32.txt",
    "chipKIT MAX32-USB for Serial": "platform_pic32.txt",
    "chipKIT MAX32-USB for Serial Debug": "platform_pic32.txt",
    "chipKIT uC32": "platform_pic32.txt",
    "Cerebot MX3cK 512": "platform_pic32.txt",
    "Cerebot MX3cK": "platform_pic32.txt",
    "chipKIT MX3": "platform_pic32.txt",
    "Cerebot MX4cK": "platform_pic32.txt",
    "chipKIT Pro MX4": "platform_pic32.txt",
    "Cerebot MX7cK": "platform_pic32.txt",
    "chipKIT Pro MX7": "platform_pic32.txt",
    "Cerebot MX7cK - MPLAB Debug": "platform_pic32.txt",
    "Cerebot 32MX4": "platform_pic32.txt",
    "Cerebot 32MX7": "platform_pic32.txt",
    "Microchip PIC32 Starter kit": "platform_pic32.txt",
    "Microchip PIC32 Ethernet Starter kit": "platform_pic32.txt",
    "Microchip PIC32 USB Starter kit II": "platform_pic32.txt",
    "Microchip PIC32 Explorer 16": "platform_pic32.txt",
    "MirkoElektronika PIC32 Multimedia Board": "platform_pic32.txt",
    "MirkoElektronika PIC32 mikroMedia Board": "platform_pic32.txt",
    "Pic32 UBW32-MX460": "platform_pic32.txt",
    "Pic32 UBW32-MX795": "platform_pic32.txt",
    "Pic32 CUI32-Development Stick": "platform_pic32.txt",
    "CUI32stem": "platform_pic32.txt",
    "Fubarino SD (Seeed/1.4)": "platform_pic32.txt",
    "Fubarino SD (1.5)": "platform_pic32.txt",
    "Fubarino Mini (dev)": "platform_pic32.txt",
    "Fubarino Mini": "platform_pic32.txt",
    "FubarinoMini Debug": "platform_pic32.txt",
    "PONTECH quicK240": "platform_pic32.txt",
    "PONTECH UAV100": "platform_pic32.txt",
    "PIC32 Pinguino": "platform_pic32.txt",
    "Digistump DigiX": "platform_DigiX.txt",
    "RFduino": "platform_RFduino.txt",
    "LeafLabs Maple Rev 3+ to Flash": "platform_Maple.txt",
    "LeafLabs Maple Rev 3+ to RAM": "platform_Maple.txt",
    "LeafLabs Maple Mini Rev 2 to Flash": "platform_Maple.txt",
    "LeafLabs Maple Mini Rev 2 to RAM": "platform_Maple.txt",
    "LeafLabs Maple RET6 Edition to Flash": "platform_Maple.txt",
    "LeafLabs Maple RET6 Edition to RAM": "platform_Maple.txt",
    "LeafLabs Maple Native (Beta) to Flash": "platform_Maple.txt",
    "LeafLabs Maple Native (Beta) to RAM": "platform_Maple.txt",
    "Teensy 1.0": "platform_teensy.txt",
    "Teensy++ 1.0": "platform_teensy.txt",
    "Teensy 2.0": "platform_teensy.txt",
    "Teensy++ 2.0": "platform_teensy.txt",
    "Teensy 3.0": "platform_teensy3.txt",
    "Teensy 3.1": "platform_teensy3.txt",
    "Arduino Uno @ 16 MHz": "platform_Wiring.txt",
    "Arduino Duemilanove or Nano w/ ATmega328 @ 16 MHz": "platform_Wiring.txt",
    "Arduino Mega 2560 @ 16 MHz": "platform_Wiring.txt",
    "Arduino Mega (ATmega1280) @ 16 MHz": "platform_Wiring.txt",
    "LilyPad Arduino w/ ATmega328": "platform_Wiring.txt",
    "LilyPad Arduino w/ ATmega168": "platform_Wiring.txt",
    "ATmega168 @ 16 MHz (crystal)": "platform_Wiring.txt",
    "ATmega168 @ 8 MHz (internal)": "platform_Wiring.txt",
    "ATmega168P(A) @ 16 MHz (crystal)": "platform_Wiring.txt",
    "ATmega168P(A) @ 8 MHz (internal)": "platform_Wiring.txt",
    "ATmega328P(A) @ 16 MHz (crystal)": "platform_Wiring.txt",
    "ATmega328P(A) @ 8 MHz (internal)": "platform_Wiring.txt",
    "ATmega644P(A) @ 16 MHz (crystal)": "platform_Wiring.txt",
    "ATmega644P(A) @ 8 MHz (internal)": "platform_Wiring.txt",
    "ATmega1284P(A) @ 16 MHz (crystal)": "platform_Wiring.txt",
    "ATmega1284P(A) @ 8 MHz (internal)": "platform_Wiring.txt",
    "BDMicro Mavric IIB @ 14.7456 MHz": "platform_Wiring.txt",
    "BDMicro Mavric IIB @ 16 MHz": "platform_Wiring.txt",
    "Rogue Robotics uMMC-200": "platform_Wiring.txt",
    "Rogue Robotics LEDHead @ 16 MHz": "platform_Wiring.txt",
    "Rogue Robotics rEDI @ 16 MHz": "platform_Wiring.txt",
    "Wiring S @ 16 MHz": "platform_Wiring.txt",
    "Wiring S with Play Shield @ 16 MHz": "platform_Wiring.txt",
    "Wiring V1.0/Wiring Mini V1.0 @ 16 MHz": "platform_Wiring.txt",
    "Wiring V1.1 ATmega1281 @ 16 MHz": "platform_Wiring.txt",
    "Wiring V1.1 ATmega2561 @ 16 MHz": "platform_Wiring.txt",
    "ZPUino on S3E Eval board": "platform_ZPUino.txt",
    "ZPUino on S3E Eval board with 8-bit HQVGA": "platform_ZPUino.txt",
    "ZPUino on Papilio One (250) board": "platform_ZPUino.txt",
    "ZPUino on Papilio One (500) board": "platform_ZPUino.txt",
    "ZPUino on Papilio One (500) board, with 8-bit HQVGA": "platform_ZPUino.txt",
    "ZPUino on Papilio Plus (LX4)": "platform_ZPUino.txt",
    "ZPUino on Nexys2 board": "platform_ZPUino.txt"
}
