{
    "at90usb1286": "8192",
    "at90usb162": "512",
    "at90usb646": "4096",
    "atmega1280": "4096",
    "atmega1284": "16384",
    "atmega1284p": "16384",
    "atmega168": "1024",
    "atmega168p": "1024",
    "atmega2560": "8196",
    "atmega256rfr2": "32784",
    "atmega128rfa1": "16392",
    "atmega328p": "2048",
    "atmega32u4": "2560",
    "atmega644": "4096",
    "atmega644p": "4096",
    "atmega8": "1024",
    "atmega88": "1024",
    "attiny13": "64",
    "attiny44": "256",
    "attiny45": "256",
    "attiny84": "512",
    "attiny85": "512",
    "mk20dx256": "65536",
    "mk20dx128": "16384",
    "PIC32MX320F128H": "16384",
    "32MX795F512L": "131072",
    "32MX340F512H": "32768",
    "32MX320F128H": "16384",
    "32MX460F512L": "32768",
    "32MX360F512L": "32768",
    "32MX440F512H": "32768",
    "32MX795F512H": "131072",
    "32MX250F128D": "32768",
    "32MX440F256H": "262144"
}
