{
    "at90usb1286": "8192",
    "at90usb162": "512",
    "at90usb646": "4096",
    "atmega1280": "4096",
    "atmega1284": "16384",
    "atmega1284p": "16384",
    "atmega168": "1024",
    "atmega168p": "1024",
    "atmega2560": "8196",
    "atmega256rfr2": "32784",
    "atmega128rfa1": "16392",
    "atmega328p": "2048",
    "atmega32u4": "2560",
    "atmega644": "4096",
    "atmega644p": "4096",
    "atmega8": "1024",
    "atmega88": "1024",
    "attiny44": "256",
    "attiny45": "256",
    "attiny84": "512",
    "attiny85": "512",
    "cortex-m3": "98304",
    "cortex-m4": "16384"
}
